<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>5b7fe322-22ca-45b4-8213-46b3336a68e3</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\SearchNearestPartner\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZeDelivery.Backend.Challenge.Application\ZeDelivery.Backend.Challenge.Application.csproj" />
    <ProjectReference Include="..\ZeDelivery.Backend.Challenge.Infrastructure\ZeDelivery.Backend.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
