# ZeDelivery.Backend.Challenge

./: .gitignore  Dockerfile  README.md  ZeDelivery.Backend.Challenge.sln  docker-compose.yml
ZeDelivery.Backend.Challenge.Tests.Units/: ZeDelivery.Backend.Challenge.Tests.Units.csproj
ZeDelivery.Backend.Challenge.Tests.Units/CreatePartner/: CreatePartnerUseCaseTests.cs
data/: single_test.json
scripts/: 01_CREATE_DATABASE_SCRIPT.sql
src/ZeDelivery.Backend.Challenge.Api/: DependencyInjectionExtension.cs  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  ZeDelivery.Backend.Challenge.Api.csproj  appsettings.json
src/ZeDelivery.Backend.Challenge.Api/Controllers/: WeatherForecastController.cs
src/ZeDelivery.Backend.Challenge.Api/Dtos/: BadRequest.cs  InternalServerError.cs  ValidationErrors.cs
src/ZeDelivery.Backend.Challenge.Api/Properties/: launchSettings.json
src/ZeDelivery.Backend.Challenge.Api/UseCases/CreatePartner/: CreatePartnerController.cs  CreatePartnerPresenter.cs
src/ZeDelivery.Backend.Challenge.Api/UseCases/CreatePartner/Contract/: AddressRequest.cs  CoverageAreaRequest.cs  CreatePartnerRequest.cs
src/ZeDelivery.Backend.Challenge.Api/UseCases/FindPartner/: FindPartnerController.cs  FindPartnerPresenter.cs
src/ZeDelivery.Backend.Challenge.Api/UseCases/SearchNearestPartner/: SearchNearestPartnerController.cs  SearchNearestPartnerPresenter.cs
src/ZeDelivery.Backend.Challenge.Application/: BaseUseCase.cs  Class1.cs  DependencyInjectionExtensions.cs  IUseCase.cs  TInput.cs  ZeDelivery.Backend.Challenge.Application.csproj
src/ZeDelivery.Backend.Challenge.Application/Services/Caching/: CacheEntry.cs  ICacheService.cs
src/ZeDelivery.Backend.Challenge.Application/Shared/: Notification.cs
src/ZeDelivery.Backend.Challenge.Application/UseCases/CreatePartner/: CreatePartnerInput.cs  CreatePartnerInputValidator.cs  CreatePartnerUseCase.cs  ICreatePartnerOutputPort.cs
src/ZeDelivery.Backend.Challenge.Application/UseCases/CreatePartner/Inputs/: AddressRequestInput.cs  CoverageAreaInput.cs  CreatePartnerInput.cs
src/ZeDelivery.Backend.Challenge.Application/UseCases/FindPartner/: FindPartnerInputValidator.cs  FindPartnerUseCase.cs  IFindPartnerOutputPort.cs
src/ZeDelivery.Backend.Challenge.Application/UseCases/FindPartner/Input/: FindPartnerInput.cs
src/ZeDelivery.Backend.Challenge.Application/UseCases/SearchNearestPartner/: ISearchNearestPartnerOutputPort.cs  SearchNearestPartnerInputValidator.cs  SearchNearestPartnerUseCase.cs
src/ZeDelivery.Backend.Challenge.Application/UseCases/SearchNearestPartner/Input/: SearchNearestPartnerInput.cs
src/ZeDelivery.Backend.Challenge.Domain/: Class1.cs
src/ZeDelivery.Backend.Challenge.Domain/Entities/: Address.cs  CoverageArea.cs  IGeoJson.cs  Partner.cs  Point.cs  Polygon.cs
src/ZeDelivery.Backend.Challenge.Domain/Entities/Dtos/: PartnerDto.cs
src/ZeDelivery.Backend.Challenge.Domain/Queries/: ICheckIfPartnerExistsQuery.cs  IFindPartnerByIdQuery.cs  IGetNearestPartnerInMyAreaQuery.cs  IInsertNewPartnerQuery.cs
src/ZeDelivery.Backend.Challenge.Domain/Services/: GeoJsonParser.cs
src/ZeDelivery.Backend.Challenge.Domain/Services/Queries/: ICheckIfPartnerExistsQuery.cs
src/ZeDelivery.Backend.Challenge.Infrastructure/: Class1.cs  DependencyInjectionExtensions.cs  ZeDelivery.Backend.Challenge.Infrastructure.csproj
src/ZeDelivery.Backend.Challenge.Infrastructure/Database/Queries/: CheckIfPartnerExistsQuery.cs  CheckIfPointIsInsidePolygonQuery.cs  FindPartnerByIdQuery.cs  GetNearestPartnerInMyAreaQuery.cs  InsertNewPartnerQuery.cs
src/ZeDelivery.Backend.Challenge.Infrastructure/Services/Caching/: CacheService.cs  ISerialization.cs  MsgPackSerialization.cs  RedisConnector.cs
tests/ZeDelivery.Backend.Challenge.Tests.Integrated/: Class1.cs
tests/ZeDelivery.Backend.Challenge.Tests.Unit/: Class1.cs  SpecFlowFeature1.feature  SpecFlowFeature2.feature  ZeDelivery.Backend.Challenge.Tests.Unit.csproj
tests/ZeDelivery.Backend.Challenge.Tests.Unit/CreatePartner/: CreatePartnerUseCase.feature  CreatePartnerUseCaseSteps.cs
tests/ZeDelivery.Backend.Challenge.Tests.Units/: ZeDelivery.Backend.Challenge.Tests.Units.csproj
tests/ZeDelivery.Backend.Challenge.Tests.Units/CreatePartner/: CreatePartnerUseCaseTests.cs
tests/ZeDelivery.Backend.Challenge.Tests.Units/FindPartner/: FindPartnerTests.cs
